<!doctype html>
<html>
    <head>
        <title>Cat Facts!</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <h1 class="txtcenter">Welcome to Cat Facts!</h1>
                <div class="imgmenu">
            <a href="index.html"><img src="images/catface.jpg" alt="Cat Face!"></img></a>
            <a href="cat2.html"><img src="images/cathold.jpg" alt="Cat hold"></img></a>
            <a href="cat3.html"><img src="images/catnose.jpg" alt="Cat nose!"></img></a>
            <a href="cat4.html"><img src="images/kitten.jpg" alt="kitten!"></img></a>
            <a href="cat5.html"><img src="images/leopard.jpg" alt="leopard!"></img></a>
        </div>
        <h2 class="txtcenter">Cats are one of, if not the most, popular pet in the world.</h2>
    </body>
</html>